{
  "folders": [
    {
      "path": "~/Workspaces/work"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "git.enableSmartCommit": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "cursor.cursor"
  }
} 